# Quill

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/art/arcane/quill/: Quill.java  SVC.java  ServiceManager.java
src/main/java/art/arcane/quill/cache/: AtomicCache.java  Cache.java  Multicache.java
src/main/java/art/arcane/quill/collections/: ARR.java  Adapter.java  CacheMap.java  Callback.java  Contained.java  DataPalette.java  FDouble.java  FFloat.java  FInt.java  FLong.java  FinalBoolean.java  FinalDouble.java  FinalFloat.java  FinalInteger.java  FinalLong.java  FinalString.java  ID.java  KBiset.java  KList.java  KListAdapter.java  KListRoundRobin.java  KMap.java  KQuadraset.java  KSet.java  KTriset.java  KeyPair.java  LKMap.java  ListBinner.java  Memorized.java  NetCache.java  ObjectCache.java  Resolver.java  RoundRobin.java  Shrinkwrap.java  StateList.java  WeakKMap.java  Wrapper.java
src/main/java/art/arcane/quill/config/: Comment.java  ConfigWrapper.java  Configurator.java  Ignore.java  Key.java  Props.java  WrappedJSONConfiguration.java  Writable.java  WritableObject.java
src/main/java/art/arcane/quill/events/: Event.java  EventHandler.java  EventRegistry.java  EventTarget.java
src/main/java/art/arcane/quill/execution/: ChronoLatch.java  Chunker.java  J.java  Looper.java  Switch.java  ThreadMonitor.java
src/main/java/art/arcane/quill/format/: Form.java
src/main/java/art/arcane/quill/io/: BDiff.java  BPatch.java  BinaryTools.java  CustomOutputStream.java  FileWatcher.java  FolderWatcher.java  IO.java  IOAdapter.java  MeteredInputStream.java  MeteredOutputStream.java  MirroredOutputStream.java  RandomInputStream.java  Scoop.java  StreamGobbler.java  StreamShoveler.java  (+2 more)
src/test/java/art/arcane/quill/: QuillTestService.java  ServiceTest.java  UtilTest.java
(+298 files in other folders)
